# redis-test

./: .gitignore  README.md  build.gradle
src/main/java/com/navent/realestate/redistest/: Message.java  RedisStreamApplication.java  RedisStreamConsumer.java  RedisStreamConsumerConfig.java  RedisStreamProducer.java
src/main/resources/: application.yaml
src/test/java/com/navent/realestate/redistest/: RedisTestApplicationTests.java
